# HappySupportAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happyfresh/happysupportandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyfresh/happysupportandroid/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainTracker.kt  MainTrackerAdapter.kt  People.kt  PeopleTypeConverter.kt  SecondActivity.kt  SecondaryTrackerAdapter.kt  TestReceiver.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happyfresh/happysupportandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
happyrouter/: build.gradle
happyrouter-annotations/: build.gradle
happyrouter-annotations/src/main/java/com/happyfresh/happyrouter/annotations/: Extra.java  Route.java  SaveExtra.java
happyrouter-processor/: build.gradle
happyrouter-processor/src/main/java/com/happyfresh/happyrouter/processor/: RouterProcessor.java
happyrouter-processor/src/main/resources/META-INF.gradle/: incremental.annotation.processors
happyrouter/src/androidTest/java/com/happyfresh/happyrouter/: ExampleInstrumentedTest.java
happyrouter/src/main/: AndroidManifest.xml
happyrouter/src/main/java/com/happyfresh/happyrouter/: BaseFragmentRouter.java  BaseRouter.java  ExtrasBinding.java  Router.java  TypeConverter.java
happyrouter/src/main/res/values/: strings.xml
happyrouter/src/test/java/com/happyfresh/happyrouter/: ExampleUnitTest.java
happysupport/: build.gradle
happysupport-kotlinextentions/: build.gradle
happysupport-kotlinextentions/src/androidTest/java/com/happyfresh/happysupportkotlinextentions/: ExampleInstrumentedTest.java
happysupport-kotlinextentions/src/main/: AndroidManifest.xml
happysupport-kotlinextentions/src/main/java/com/happyfresh/happysupportkotlinextentions/: PreferencesExtentions.kt
happysupport-kotlinextentions/src/main/java/com/happyfresh/happysupportkotlinextentions/helper/: StringHelper.kt
happysupport-kotlinextentions/src/main/res/values/: strings.xml
happysupport-kotlinextentions/src/test/java/com/happyfresh/happysupportkotlinextentions/: ExampleUnitTest.java
happysupport/src/androidTest/java/com/happyfresh/happysupport/: ExampleInstrumentedTest.java
happysupport/src/main/: AndroidManifest.xml
happysupport/src/main/java/com/happyfresh/happysupport/adapter/: SimpleAdapter.java
happysupport/src/main/java/com/happyfresh/happysupport/adapter/pager/: DynamicFragmentPagerAdapter.java  DynamicPagerAdapter.java  DynamicPagerUtil.java  IDynamicPagerAdapter.java  ItemHolder.java
happysupport/src/main/java/com/happyfresh/happysupport/fragment/navigation/: NavigationFragment.java
happysupport/src/main/java/com/happyfresh/happysupport/helper/: StringHelper.java
happysupport/src/main/java/com/happyfresh/happysupport/helper/uri/: UriHelper.java  UriParse.java  UriPath.java
happysupport/src/main/res/layout/: fragment_navigation.xml
happysupport/src/main/res/values/: strings.xml
happysupport/src/test/java/com/happyfresh/happysupport/: ExampleUnitTest.java
happysupport/src/test/java/com/happyfresh/happysupport/adapter/: SimpleAdapterTest.java
happysupport/src/test/java/com/happyfresh/happysupport/adapter/pager/: DynamicPagerUtilTest.java
happysupport/src/test/java/com/happyfresh/happysupport/helper/uri/: UriHelperTest.java
happytracker/: build.gradle
happytracker/src/androidTest/java/com/happyfresh/happytracker/: ExampleInstrumentedTest.java
happytracker/src/main/: AndroidManifest.xml
happytracker/src/main/java/com/happyfresh/happytracker/: Adapter.java  Properties.java  Tracker.java
happytracker/src/main/java/com/happyfresh/happytracker/annotations/: Event.java  Identify.java  Property.java  Provider.java  Providers.java  SaveProperties.java
happytracker/src/main/res/values/: strings.xml
happytracker/src/test/java/com/happyfresh/happytracker/: ExampleUnitTest.java  MainTrackerAdapter.java  MainTrackerEvent.java  TrackerTest.java
