apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.happyfresh'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup:javapoet:1.12.1'

    implementation project(path: ':happyrouter-annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
