apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.happyfresh.happysupportandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(path: ':happysupport')
    implementation project(path: ':happysupport-kotlinextentions')
    implementation project(path: ':happytracker')
    implementation project(path: ':happyrouter')
    kapt project(path: ':happyrouter-processor')

    implementation 'org.parceler:parceler-api:1.1.11'
    kapt 'org.parceler:parceler:1.1.11'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}
